pipeline:
  build:
    image: base/archlinux
    commands:
      - pacman -Sy && pacman -S libevdev hidapi gcc cmake make pkg-config libsystemd systemd && mkdir -p build && cd build && cmake .. && make
